version: '3.9'

services:
  retrotector1:
    image: retrotector
    volumes:
      - /mnt/retro_data/sample1/:/opt/RetroTector/ReTe1.0.1/Workplace/
    working_dir: /opt/RetroTector/ReTe1.0.1
    entrypoint: ["/bin/bash", "-c", "/entrypoint.sh"]

  retrotector2:
    image: retrotector
    volumes:
      - /mnt/retro_data/sample2/:/opt/RetroTector/ReTe1.0.1/Workplace/
    working_dir: /opt/RetroTector/ReTe1.0.1
    entrypoint: ["/bin/bash", "-c", "/entrypoint.sh"]

  retrotector3:
    image: retrotector
    volumes:
      - /mnt/retro_data/sample3/:/opt/RetroTector/ReTe1.0.1/Workplace/
    working_dir: /opt/RetroTector/ReTe1.0.1
    entrypoint: ["/bin/bash", "-c", "/entrypoint.sh"]

  retrotector4:
    image: retrotector
    volumes:
      - /mnt/retro_data/sample4/:/opt/RetroTector/ReTe1.0.1/Workplace/
    working_dir: /opt/RetroTector/ReTe1.0.1
    entrypoint: ["/bin/bash", "-c", "/entrypoint.sh"]

